{
	"contentrating" : "Everyone",
	"description" : "Typographic Clock\n\nIt has a light theme available and the color is configurable!\n\nBased on: \"Time Series 2: Typographic Clock\"(https://codepen.io/graphilla/pen/zEZKpN)\nby Peter Norton (https://codepen.io/graphilla)\n\nSource repo: https://github.com/TurboLion/Typographic-Clock",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"islighttheme" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Light Theme",
				"type" : "bool",
				"value" : false
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.9607843137254902 0.48627450980392156 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Technology" ],
	"title" : "Typographic Clock",
	"type" : "web",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "2359682428",
	"workshopurl" : "steam://url/CommunityFilePage/2359682428"
}